\documentclass[10pt]{beamer}
\usepackage{wrapfig}
%Russian-specific packages
%--------------------------------------
%\usepackage[T2A]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[russian, english]{babel}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
%\usepackage{hyphenat}
%\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------

%Math packages
%--------------------------------------
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm}
%\usepackage{amsbsy} %for bold math symbols 
\usepackage{enumerate} %for switching the counter style easily
\usepackage{geometry}  %for changing margins easily
\usepackage{mathrsfs}  %for \mathscr{...}
\usepackage{xcolor} %for colors
\usepackage{stmaryrd}  %for \llbracket and \rrbracket
%\usepackage{proof} %for proofs, from S.K.
%\usepackage{newtxtext,newtxmath} %for times
%\usepackage{mathptmx} %for another version of times
%--------------------------------------

%Commands
%--------------------------------------
\newcommand{\enumialph}{\renewcommand{\theenumi}{\alph{enumi}}}
\newcommand{\enumiAlph}{\renewcommand{\theenumi}{\Alph{enumi}}}
\newcommand{\enumiroman}{\renewcommand{\theenumi}{\roman{enumi}}}
\newcommand{\enumiRoman}{\renewcommand{\theenumi}{\Roman{enumi}}}
\newcommand{\cqed}{\renewcommand{\qed}{\hfill \structure{$\dots$}}}
\newcommand{\bolda}{\text{\bfseries a}}
\newcommand{\boldb}{\text{\bfseries b}}
\setbeamertemplate{navigation symbols}{}
%--------------------------------------

%Theorems, definitions, etc.
%--------------------------------------
\theoremstyle{definition}
\newtheorem{Theo}{Theorem}
\newtheorem{Prop}{Proposition}
\newtheorem{Lemm}{Лемма}
\newtheorem{Coro}{Следствие}
\newtheorem{Ex}{Упражнение}
\newtheorem{Examp}{Примеры}
\newtheorem{Assump}{Предположение}

\theoremstyle{example}
\newtheorem{exampl}{Пример}
\newtheorem{rem}{Замечание}
%--------------------------------------
\newenvironment{variableblock}[2]{%
  \setbeamercolor{block title}{#2}
  %\setbeamercolor{block body}{#3}
  \begin{block}{#1}}{\end{block}}
%--------------------------------------
\usetheme{Luebeck}
%\usecolortheme{whale}
%\usecolortheme{beaver}

%\setbeamertemplate{blocks}[default] %unnecessary in this case
\setbeamercovered{dynamic} %how covered items are shown

\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\small}
\setbeamerfont{date}{size=\footnotesize}

\setbeamercolor{institute}{fg=structure}

\def\V{\mathcal V}
\newcommand{\dfb}{\stackrel{\Delta}{=}}

\def\bxi{\boldsymbol{\xi}}

%

\title[Flow Network based Generative Models]{\bf Flow Network based Generative Models\\ for Diverse Candidate Generation\\[1mm]
}

\author[Iryna Zabarianska]{\large\bf Iryna Zabarianska}

\institute{\bf\small \color{blue} Moscow Institute of Physics and Technology\\
Intelligent Systems Department
}

\date{\\[2cm] Moscow, November 26, 2024}



\begin{document}

\frame{ \titlepage }

%%%

\begin{frame}{Preliminaries}
\begin{enumerate} 
\item Set of \textcolor{blue}{states} $\mathcal{S}$ - discrete;
\smallskip
\item Set of \textcolor{blue}{terminal states} $\mathcal{X}\subset\mathcal{S}$;
\smallskip
\pause
\item Alphabet of \textcolor{blue}{actions} $\mathcal{A}$ - finite;
\smallskip
\item $\mathcal{A}(s) \subseteq \mathcal{A}$ set of allowed actions at state $s$;
\smallskip
\item $\mathcal{A}^{*}(s)$ set of all sequences of actions allowed after state $s$;
\smallskip
\pause
\item $R(x)$ \textcolor{blue}{reward} for a terminal state $x$;
\smallskip
\item \textcolor{blue}{Policy} $\pi$ chooses from state $s\in S$ an allowable action $a\in \mathcal{A}(s)$ with probability $\pi(a|s)$:
\[
    \pi(x) \approx  \frac{R(x)}{\sum_{x^{'}\in\mathcal{X}}R(x^{'})}
\]
\end{enumerate}
\pause
\begin{block}{Our goal}
To learn policies such that $\pi(x)\propto R(x)$ when sampled.
\end{block}
\end{frame}

%%%

\begin{frame}{Structure of Graph}

Function $C:\mathcal{A}^{*}\rightarrow S$ maps action sequence $\vec{a} \dfb (a_{1}, \ldots, a_{n})$ to single $x$:
\medskip
\begin{itemize}
    \item If $C$ -  bijective, the generative process is the traversal of a tree: from root node to a leaf;
    \smallskip
    \item If $C$ - non-injective, instead of a tree, we get a directed acyclic graph or DAG.
\end{itemize}
\bigskip
\textbf{Example:} 
Molecules can be seen as DAG.

\begin{figure}[tb]
\center
\parbox[b]{0.6\linewidth}{\includegraphics[width=\linewidth]{Molecules DAG.png}\\}
\end{figure}


\end{frame}

%%%
%\begin{frame}{Overview of methods}
%\textbf{Our goal:} to learn policies such that $\pi(x)\propto R(x)$ when sampled.

%\medskip
%\pause

%\begin{block}{Poblem (of non-injective case)}
%\begin{itemize}
%    \item Bias can be introduced in the generative probabilities;
%    \item 
%\end{itemize}
%\end{block}


%Denote $\vec{a} + \vec{b}$ - the concatenation of the two sequences of actions.
   
%$s +\vec{b}$ the state reached by applying the actions in $\vec{b}$ from state $s$.

%Denote $\pi(\vec{a} = (a_{1},\ldots, a_{N})) = \prod_{i=1}^{N} \pi(a_{i} | (a_{1},\ldots, a_{i-1}))$ and $\pi(s)$ with $s\in S$ the probability of visiting a state $s$ with this policy.
%\end{frame}

%%%

\begin{frame}{Poblem of Non-injective Case}
\begin{Prop}
Consider
\begin{itemize}
    \item Function $\tilde{V}: S \rightarrow \mathbb{R}^{+}$ : $\tilde{V}(s) = \sum_{\vec{b}\in \mathcal{A}^{*}(s)} R(s+\vec{b}) > 0$;
    \item Policy $\pi$ starts in state $s_{0}=C(\emptyset)$:
    \[
    \pi(a|s) = \frac{\tilde{V}(s+a)}{\sum_{b\in\mathcal{A}(s)}\tilde{V}(s+b)}.
    \]
\end{itemize}

Then the following is obtained
\begin{itemize}
    \item $\pi(s) = \sum_{\vec{a}_{i}:C(\vec{a}_{i})=s}\pi(\vec{a}_{i})$;
    \item If $C$ is bijective: $\pi(s) = \frac{\tilde{V}(s)}{\tilde{V}(s_{0})}$ and $\pi(x)= \frac{R(x)} {\sum_{x^{'}\in\mathcal{X}}R(x^{'})}$ for $x\in\mathcal{X}$;
    \item If $C$ is non-injective: $\pi(x)= \frac{n(x)R(x)}{\sum_{x^{'}\in\mathcal{X}}n(x^{'})R(x^{'})}$, where $n(x) \dfb |\{\vec{a}_{i} : C(\vec{a}_{i}) = x\}|$.
    
\end{itemize}

\end{Prop}

\end{frame}

%%%

\begin{frame}{Flow Network Alternative}

\textbf{Main difference:} learn a \textcolor{blue}{flow} $F$, rather than estimating the value $\tilde{V}$.
\medskip

Some notations:
\begin{itemize}
    \item $T(s, a) = s^{'}$: state-action pair $(s, a)$ leads to  $s^{'}$;
    \item $F(s, a)$ - flow between node $s$ and node $s^{'}=T(s, a)$;
    \item $F(s)$ - total flow going through $s$.
\end{itemize}
\smallskip
\textcolor{red}{The incoming flow equals the outgoing flow!}
\medskip

\begin{figure}[tb]
\center
\parbox[b]{1\linewidth}{\includegraphics[width=\linewidth]{Flow DAG.png}\\}
\end{figure}
\end{frame}

%%%

\begin{frame}{Flow Network: good property}
\begin{Prop}
Consider
\begin{itemize}
    \item Policy $\pi$ starts in state $s_0$: $\pi(a|s) = \frac{F(s,a)}{F(s)}$;
    \smallskip
    \item $F(s) = R(s) + \sum_{a\in\mathcal{A}(s)}F(s, a)$;
    \smallskip
    \item Flow consistency equation is satisfied:
    \[
    \sum_{s, a:T(s, a)=s^{'}} F(s, a) = R(s^{'}) + \sum_{a^{'}\in\mathcal{A}(s^{'})} F(s^{'}, a^{'})
    \]
\end{itemize} 

Then the following is obtained
\begin{itemize}
    \item $\pi(s) = \frac{F(s)}{F(s_{0})}$;
    \smallskip
    \item $F(s_{0})= \sum_{x\in\mathcal{X}}R(x)$;
    \smallskip
    \item $\pi(x)= \frac{R(x)}{\sum_{x^{'}\in\mathcal{X}}R(x^{'})}$.
    
\end{itemize}

\end{Prop}

\end{frame}

%%%

\begin{frame}{Objective Functions for GFlowNet}
\textbf{Main idea:} approximate the flow $F$ such that the \textcolor{blue}{flow consistency equations}
are respected with enough capacity.
\bigskip

\textbf{Objective}: for a trajectory $\tau$
\[
\tilde{\mathcal{L}}_{\theta}(\tau)=\sum_{s^{'}\in\tau\neq s_{0}}\left( \sum_{s, a: T(s, a)=s^{'}}F_{\theta}(s, a)-R(s^{'}) - \sum_{a^{'}\in \mathcal{A}(s^{'})}F_{\theta}(s^{'}, a^{'})\right)^2
\]

\textbf{Modified objective:} train predictor to estimate $F_{\theta}^{log}(s, a) = \log F_{\theta}(s, a)$.

\[
\mathcal{L}_{\theta,\varepsilon}(\tau)=\sum_{s^{'}\in\tau\neq s_{0}}(\log\left[\varepsilon + \sum_{s, a: T(s, a)=s^{'}} \exp{F_{\theta}^{log}(s, a)}\right]\]
\[ -\log\left[\varepsilon + R(s^{'}) + \sum_{a^{'}\in \mathcal{A}(s^{'})}\exp{F_{\theta}^{log}(s^{'}, a^{'})}\right])^2
\]
    
\end{frame}

%%%

\begin{frame}{Objective Functions: good property}
\begin{Prop}
Suppose that
\begin{itemize}
    \item Trajectories $\tau$ (used to train $F_{\theta}$) sampled from policy $P$: $P(a|s) = \frac{F^{*}(s,a)}{F^{*}(s)}$;
    \smallskip
    \item $F^{*}$ satisfies flow consistency equation;
    \smallskip
    \item Exist $\theta: F_{\theta}=F^{*}$;
    \smallskip
    \item $\theta^{*}\in argmin_{\theta}\mathbb{E}_{P(\tau)}[L_{\theta}(\tau)]$ a minimizer of the expected training loss
\end{itemize}
\smallskip
Then the following is obtained
\begin{itemize}
    \item $F_{\theta^{*}}=F^{*}$ and $L_{\theta^{*}}(\tau)=0, \forall \tau\sim P(\theta)$;
    \item If $\pi_{\theta^{*}}(a|s) = \frac{F_{\theta^{*}}(s, a)}{\sum_{a^{'}\in\mathcal{A}(s)}F_{\theta^{*}}(s, a^{'})}$, then 
    \[
    \pi_{\theta^{*}}(x)= \frac{R(x)}{\sum_{x^{'}\in\mathcal{X}}R(x^{'})}.
    \]
\end{itemize}
\end{Prop}
\end{frame}



%%%

\frame{
\begin{figure}[tb]
\center
\parbox[b]{1\linewidth}{\includegraphics[width=\linewidth]{котики.jpg}\\}
\end{figure}

}
\end{document}