
\def\Pmass#1{P\left( #1 \right)}
\def\Pdens#1{p\left( #1 \right)}
\def\Prob#1{\mbox{Pr}\lbrace #1 \rbrace}
\def\cProb[#1]#2{\mbox{Pr}_{#1}\lbrace #2\rbrace}
\def\cmean[#1]#2{\mbox{E}_{#1}\left[ #2 \right]}
\def\hist{\mathbf{h}}
\def\Prob#1{\mbox{Pr}\lbrace #1 \rbrace}
\def\mean#1{\mbox{E}\left[ #1 \right]}
%\def\E#1{\mbox{E}\!\left[ #1 \right]}

%\newcommand{\E}{\mathds{E}} %expectation
\newcommand{\PP}{\mathds{P}} %probability
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} %norm

\def\lambdav{\boldsymbol{\lambda}}
\def\nuv{\boldsymbol{\nu}}
\newcommand{\bs}[1]{\boldsymbol{#1}}

  % bold vectors
  \renewcommand{\aa}{\mathbf{a}}
  \providecommand{\bb}{\mathbf{b}}
  \providecommand{\cc}{\mathbf{c}}
  \providecommand{\dd}{\mathbf{d}}
  \providecommand{\ee}{\mathbf{e}}
  \providecommand{\ff}{\mathbf{f}}
  \let\ggg\gg
  \renewcommand{\gg}{\mathbf{g}}
  \providecommand{\hh}{\mathbf{h}}
  \providecommand{\ii}{\mathbf{i}}
  \providecommand{\jj}{\mathbf{j}}
  \providecommand{\kk}{\mathbf{k}}
  \let\lll\ll
  \renewcommand{\ll}{\mathbf{l}}
  \providecommand{\mm}{\mathbf{m}}
  \providecommand{\nn}{\mathbf{n}}
  \providecommand{\oo}{\mathbf{o}}
  \providecommand{\pp}{\mathbf{p}}
  \providecommand{\qq}{\mathbf{q}}
  \providecommand{\rr}{\mathbf{r}}
  \renewcommand{\ss}{\mathbf{s}}
  \providecommand{\tt}{\mathbf{t}}
  \providecommand{\uu}{\mathbf{u}}
  \providecommand{\vv}{\mathbf{v}}
  \providecommand{\ww}{\mathbf{w}}
  \providecommand{\xx}{\mathbf{x}}
  \providecommand{\yy}{\mathbf{y}}
  \providecommand{\zz}{\mathbf{z}}

  % bold matrices
  \providecommand{\mA}{\mathbf{A}}
  \providecommand{\mB}{\mathbf{B}}
  \providecommand{\mC}{\mathbf{C}}
  \providecommand{\mD}{\mathbf{D}}
  \providecommand{\mE}{\mathbf{E}}
  \providecommand{\mF}{\mathbf{F}}
  \providecommand{\mG}{\mathbf{G}}
  \providecommand{\mH}{\mathbf{H}}
  \providecommand{\mI}{\mathbf{I}}
  \providecommand{\mJ}{\mathbf{J}}
  \providecommand{\mK}{\mathbf{K}}
  \providecommand{\mL}{\mathbf{L}}
  \providecommand{\mM}{\mathbf{M}}
  \providecommand{\mN}{\mathbf{N}}
  \providecommand{\mO}{\mathbf{O}}
  \providecommand{\mP}{\mathbf{P}}
  \providecommand{\mQ}{\mathbf{Q}}
  \providecommand{\mR}{\mathbf{R}}
  \providecommand{\mS}{\mathbf{S}}
  \providecommand{\mT}{\mathbf{T}}
  \providecommand{\mU}{\mathbf{U}}
  \providecommand{\mV}{\mathbf{V}}
  \providecommand{\mW}{\mathbf{W}}
  \providecommand{\mX}{\mathbf{X}}
  \providecommand{\mY}{\mathbf{Y}}
  \providecommand{\mZ}{\mathbf{Z}}
  \providecommand{\mLambda}{\mathbf{\Lambda}}
\providecommand{\ssigma}{\boldsymbol{\sigma}}
\providecommand{\llambda}{\boldsymbol{\lambda}}

  % caligraphic
  \providecommand{\cA}{\mathcal{A}}
  \providecommand{\cB}{\mathcal{B}}
  \providecommand{\cC}{\mathcal{C}}
  \providecommand{\cD}{\mathcal{D}}
  \providecommand{\cE}{\mathcal{E}}
  \providecommand{\cF}{\mathcal{F}}
  \providecommand{\cG}{\mathcal{G}}
  \providecommand{\cH}{\mathcal{H}}
  \providecommand{\cJ}{\mathcal{J}}
  \providecommand{\cK}{\mathcal{K}}
  \providecommand{\cL}{\mathcal{L}}
  \providecommand{\cM}{\mathcal{M}}
  \providecommand{\cN}{\mathcal{N}}
  \providecommand{\cO}{\mathcal{O}}
  \providecommand{\cP}{\mathcal{P}}
  \providecommand{\cQ}{\mathcal{Q}}
  \providecommand{\cR}{\mathcal{R}}
  \providecommand{\cS}{\mathcal{S}}
  \providecommand{\cT}{\mathcal{T}}
  \providecommand{\cU}{\mathcal{U}}
  \providecommand{\cV}{\mathcal{V}}
  \providecommand{\cX}{\mathcal{X}}
  \providecommand{\cY}{\mathcal{Y}}
  \providecommand{\cW}{\mathcal{W}}
  \providecommand{\cZ}{\mathcal{Z}}
  \providecommand{\vect}{\mathrm{vec}}


\newcommand{\bbeta}{\boldsymbol{\beta}}
%\newcommand{\R}{\mathds{R}}
\newcommand{\N}{\mathds{N}}
\newcommand{\dom}{\mathbf{dom}}
\newcommand{\nula}{\mathbf{0}}
\newcommand{\epi}{\mathbf{epi}}
\newcommand{\di}{d}%dimension
\newcommand{\prob}{\mathrm{prob}}

%\newcommand{\argmax}{\operatornamewithlimits{argmax}}
%\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\newcommand{\rank}{\operatornamewithlimits{rank}}
\newcommand{\card}{\operatornamewithlimits{card}}
\newcommand{\sgn}{\operatornamewithlimits{sgn}}
\newcommand{\sign}{\operatornamewithlimits{sign}}
\newcommand{\conv}{\operatornamewithlimits{conv}}
\newcommand{\diam}{\operatornamewithlimits{diam}}
\newcommand{\lmo}{\operatornamewithlimits{LMO}}

\DeclareMathOperator{\prox}{prox}

\def\xxbar{\bar{\xx}}
\def\Sm{\mathbf S}
\def\Com{\mathbf \Sigma}
\def\Xm{\mathbf X}
\def\Zm{\mathbf Z}
\def\Um{\mathbf U}
\def\Wm{\mathbf W}
\def\Mm{\mathbf M}
\def\mubold{\boldsymbol{\mu}}
\def\relint{\textrm{\bf relint }}
\def\Dc{\mathcal{d}}

%\def\L0{\mathbf{L_0}}
%\def\S0{\mathbf{S_0}}
%\def\Lm{\mathbf{L}}

