 \documentclass[compress,aspectratio=169]{beamer}

\usepackage{./tex/epfl}
\usepackage{comment}
\usepackage[export]{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\input{./tex/macros.tex}

\usepackage{kamzolov}
\author{
   \textbf{} \\[5mm] 
   {  }
\vspace*{-10mm}
} 
\def\imagetop#1{\vtop{\null\hbox{#1}}}
   
\title{{\Large \textbf{Combining deep generative and discriminative models for semi-supervised learning}}}


\date{\today}


\def\gr#1{{\color{darkgreen}#1}} 
\def\ma#1{{\color{magenta}#1}} 
\def\dk#1{{\color{red}#1}} 
%\newcommand{\hide}[1]{\phantom{#1}}
\newcommand{\hide}[1]{{#1}}
\newcommand{\EE}[]{\mathbb{E}}

\begin{document}



%


\maketitle

 
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Optimization Algorithms}

\begin{frame}{Introduction}
    \begin{block}{Supervised learning}
    Dataset $D = \{x_n, y_n\}_{n=1}^N$, neural network models conditional distribution $p(y|x_n)$ with a parameter $\theta$, and optimizes likelihood with respect to $\theta$.
        
Drawbacks: tend to overfit the data, produce highly-confidence predictions, require massive labelled data for training. 
\end{block}\pause
    
\begin{block}{DGMs for semi-supervised learning}
    VAEs introduce latent variables $z$ and use a neural network with parameters $\theta_g$ to model $p(x|z)$. Inference networks with $\phi_z$ are introduced: $q_{\phi_z}(z|x)\sim p(z|x,\theta_g)$. 
\end{block}
\end{frame}

\begin{frame}{Inference networks}
   \begin{block}
   Inference networks are introduced as $q_\phi(y,z|x) = q_{\phi_y}(y|x)q_{\phi_z}(z|x,y)$ with parametes $\phi = \{\phi_y, \phi_z\}$. These are used to integrate out the latent or unobserved variables $z$ and $y$.

\end{block}\pause

\begin{block}{Loss}
\begin{equation*}
     \mathcal{L}(\theta_g,\phi,x,y) = \sum\limits_{(x_l,y_l)\sim p_l}\mathcal{L}^l(\theta_g, \phi, x_l, y_l) + \sum\limits_{x_u\sim p_u}\mathcal{L}^u(\theta_g, \phi, x_u)
\end{equation*}
Where $p_l$ and $p_u$ stands for labelled and unlabelled data. These losses are calculated with ELBO estimation
\end{block}

    %*\begin{block}{Global Convergence}
    %    \begin{equation*}
    %T = O \ls \frac{L_{2} R^3}{\varepsilon}\rs^{\dk{2}}
%\end{equation*}
    %\end{block}
\end{frame}



 \begin{frame}{Graphical model and M2}
  \begin{figure}
    \includegraphics[width=0.55\linewidth]{bmm_pic1.png}
 %FULL   \vspace{-18pt}
    \caption{Continuous edges denote conditional probabilities distributions while discontinuous denotes inference networks.}
    \end{figure}
\end{frame}

 
\begin{frame}{Proposed model}
    \begin{figure}
    \includegraphics[width=0.55\linewidth]{bmm_pic2.png}
 %FULL   \vspace{-18pt}
    \caption{(a) discriminative component, (b) M2 generative component and (c) inference network. Blue parameters are tied for joint training.}
\end{figure}
\end{frame}

 \begin{frame}{Idea}
 \begin{block}{Likelihood}
 Our framework seeks to combine deep generative and discriminative models. We jointly train two models
 \begin{equation*}
     \log p(x_l,y_l, x_u, \theta_d, \theta_g) = \log p(\theta_d, \theta_g) + \log p(y_l|x_l,\theta_d)+\log p(x_l|\theta_g) + \log p(x_u|\theta_g)
 \end{equation*}
 where $x_u$ is independently generated unlabelled point and conditional labelled probabilities are computed with the deep neural network parametrization. 
 \end{block}\pause
 \begin{block}{Evidence lower bound}
 \begin{equation*}
     \mathcal{L} = \log p(\theta_d, \theta_g) + \log p_{\theta_d}(y_l|x_l) + \EE_{q_\phi(y,z|x_l,y_l)}\left[\log \frac{p_{\theta_g}(x_l,y,z)}{q_{\phi_z}(z|x_l,y_l)}\right] + \EE_{q_\phi(z,z|x_u)}\left[\log \frac{p_{\theta_g}(x_u,y,z)}{q_{\phi_z}(z, y|x_u)}\right]
 \end{equation*}
 Expectations are approximated with Monte-Carlo method.
 \end{block}
\end{frame}
\begin{frame}{Prior}
    \begin{block}{Prior for $p(\theta_d,\theta_g)$}
    \begin{equation*}
        p(\theta_d, \theta_g ~|~\phi_y) = \mathcal{N}\left([\phi_y, 0]^T, \begin{bmatrix}
\lambda_d^{-1}I & 0 \\
0 & \lambda_g^{-1}I
\end{bmatrix}\right)
    \end{equation*}
    Using this prior we can further relate $\lambda_d^{-1}$ to the notions of interpolating between the generative and discriminative cases and give more interpretability to this hyper-parameter.
    \end{block}
\end{frame}
\begin{frame}{Approximate inference for the discriminative component parameters}
\begin{block}{Bayesian approach}
    We can explicitly account for predictive uncertainty via Bayesian inference on $\theta_d$.
\end{block}
\begin{figure}
    \includegraphics[width=0.8\linewidth]{bmm_pic4.png}
 %FULL   \vspace{-18pt}
\end{figure}
\end{frame}

\begin{frame}{Toy data}
    \begin{figure}
    \includegraphics[width=0.8\linewidth]{bmm_pic3.png}
 %FULL   \vspace{-18pt}
    \caption{Two-class moons}
\end{figure}
\end{frame}
\begin{frame}{Real data}
    \begin{figure}
    \includegraphics[width=0.8\linewidth]{bmm_pic5.png}
 %FULL   \vspace{-18pt}
    \caption{Likelihood and accuracy}
\end{figure}
\end{frame}

\end{document}
